MONGODB_URI=mongodb+srv://mstrings11:mfon1234@cluster0.o6ewn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
PORT=4000
CLOUDINARY_CLOUD_NAME=mychat
CLOUDINARY_API_SECRET=Hfn53Xh4NIbXgGNktmioZ2p1Tiw
CLOUDINARY_API_KEY=248311999159469
